;TLS-Observer sample config file

[General]
RabbitMQRelay = "amqp://guest:guest@localhost:5672/"
GoRoutines    = 10 #number of times to multiply the number of machine cores
Postgres      = "172.17.0.1:5432"
PostgresPass  = "password"
PostgresDB    = "observer"
PostgresUser  = "observer"

[TrustStores]

Name  = "Ubuntu"; wherever the file comes from
Path  = "../../../CA_ubuntu_12.04.crt"

Name  = "Mozilla"; wherever the file comes from
Path  = "../../../CA_mozilla_nss.crt"# if needed to import specific CA cert - Must be a pem file to import correctly

Name  = "Microsoft"; wherever the file comes from
Path  = "../../../CA_microsoft.crt"

Name  = "Apple"; wherever the file comes from
Path  = "../../../CA_apple_10.10.0.crt"

Name  = "Android"; wherever the file comes from
Path  = "../../../CA_AOSP.crt"