description     "TLS Observer Retriever"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]
setuid root
limit nofile 640000 640000
respawn
respawn limit 10 5
umask 022
console none
# Start
exec /opt/observer/bin/certRetriever -c /etc/observer/retriever.cfg

